{
  "redirects": [
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://tripeasy.io/$1"
    },
    {
      "source": "/explore/(.*)",
      "destination": "https://tripeasy.io/explore/$1"
    }
  ]
}
